{
  "name": "vimself-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "link:notes": "ln -sfn ../jory-notes notes && echo 'notes -> ../jory-notes'"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^7.2.6",
    "gray-matter": "^4.0.3",
    "tinyglobby": "^0.2.15",
    "unist-util-visit": "^5.0.0"
  }
}
